{
  "name": "theGreatYzh",
  "short_name": "theGreatYzh",
  "description": "A personal blog by theGreatYzh",
  "icons": [{
    "src": "image/logo.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "image/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
